<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna en Peligro de Extinción en Chile</title>
    
    <meta name="description" content="Página de conservación de fauna en peligro de extinción en Chile.">
    <meta name="keywords" content="fauna, conservación, Chile, naturaleza">
    <meta name="author" content="Tu Nombre o Equipo">
    <meta name="robots" content="noindex, nofollow">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQ2pCz8iSnI+K7MLer4Io9Df5ms9U9MKzT2Qp+6NJ1+RXAyy3t5Q7AiY" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home" class="home-section">
        <div class="container">
            <div class="home-content">
                <h1 class="main-heading">NATIVOS EN ALERTA</h1>
                <p class="subtitle">Cada especie en peligro de extinción en Chile es una historia que aún podemos salvar: el futuro de nuestra fauna está en nuestras manos.</p>
                <a href="#contacto" class="btn-main">COMIENZA AHORA</a>
            </div>

        </div>
    </section>
    
    <section id="contacto" class="contacto">
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
